<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous" />
        <style>
          .footer {
            font-size: small;
            margin: 0;
            
          }
          .ch-value {
            font-family: monospace;
            color: rgb(86, 34, 0);
          }
          body {
            font-family: "IBM Plex Sans", sans-serif;
          }
          .summary-title { 
            font-weight: 500;
          }
          .citation {
            color: blueviolet;
          }

          h2 {
            margin: 20px auto 0px;
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            letter-spacing: 1.5px;
            line-height: 1.5;
            color: #043baa;
          }
/* table {
    font-size: small;
} */

details {
  width: 75%;
  min-height: 5px;
  max-width: 700px;
  padding: 25px 15px 15px 25px;
  margin: 0 auto;
  position: relative;
  font-size: 18px;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 2px 2px 20px rgba(0,0,0,.2);
  background-color: white;
}

details + details {
  margin-top: 20px;
}

details[open] {
  /* min-height: 50px; */
  background-color: white;
} 

details p {
  color: #666a6f;
  font-weight: 300;
}

summary {
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center; */
  /* font-weight: 300; */
  cursor: pointer;
}

summary:focus {
  outline: none;
}

summary:focus::after {
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.buttons { 
  display:block;
}
.button {
  position: relative;
  background-color: #c8d1e4;
  border: none;
  font-size: 20px;
  color: rgb(3, 50, 167);
  padding: 10px;
  margin: 10px;
  width: 200px;
  height: 70px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
            td  { min-width: 30px; } 
            table td { 
                vertical-align: top; 
                align-content: center;
                padding: 10px;
            }
            table { background-color: rgb(238, 238, 238);}
            table p {padding: 0; margin-bottom: 2pt; margin-top: 2pt;}
        </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
</head>
<body>
    <div id="layout" class="pure-g">
        <div id="cpg" class="pure-u-1" style="text-align: center;">
              <h1>{{ cpg_title }}</h1>
              <p>Published by American College of Cardiology and American Heart Association</p>
              <tt>generated by concord</tt>
        </div>
    </div>
    
{% for recommendation in recommendations %}
{{ recommendation }}
{% endfor %}
</body>
</html>
